projectGroup = com.example
kotlinVersion = 1.3.61
projectVersion = 0.0.1-SNAPSHOT
freeCompilerArg = -Xjsr305=strict
rootProjectName = kotlin-webflux-mvc
jvmTargetVersion = 1.8
springBootVersion = 2.2.2.RELEASE
gradleWrapperVersion = 6.0.1
versionsPluginVersion = 0.27.0
kotlinCoroutinesReactor = 1.3.2-1.3.60
dependencyManagementVersion = 1.0.8.RELEASE
